<BaseVISor
      xmlns:concertoa="http://ece.neu.edu/ontologies/ConcertOlogy_ABox.owl#"
      xmlns:concerto="http://ece.neu.edu/ontologies/ConcertOlogy.owl#"
      xmlns:obr="http://ece.neu.edu.crf/OBROntology.owl#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:owl="http://www.w3.org/2002/07/owl#">


      <rule name="FFT Rule">
          <body>
              <triple>
                  <subject variable="_Ind"/>
                  <predicate resource="rdf:type"/>
                  <object resource="concerto:FFT"/>
              </triple>
          </body>

          <head>
          <!--bind variable="_Ind.params">
                  <makeAsset><_Ind/>.params</makeAsset>
          </bind>
          <bind variable="_Ind.params.0">
                  <makeAsset><_Ind/>.params.0</makeAsset>
          </bind>
          <bind variable="_Ind.params.0.param">
                  <makeAsset><_Ind/>.params.0.param</makeAsset>
          </bind-->

          <bind variable="_Ind.Clk.clk">
                  <makeAsset><_Ind/>.Clk.clk</makeAsset>
          </bind>
          <!--bind variable="_Ind.in.fft_in_re">
                  <makeAsset><_Ind/>.in.fft_in_re</makeAsset>
          </bind>
          <bind variable="_Ind.in.fft_in_im">
                  <makeAsset><_Ind/>.in.fft_in_im</makeAsset>
          </bind-->
          <bind variable="_Ind.in.fft_in_data">
                  <makeAsset><_Ind/>.in.fft_in_data</makeAsset>
          </bind>>
          <bind variable="_Ind.in.fft_in_direction">
                  <makeAsset><_Ind/>.in.fft_in_direction</makeAsset>
          </bind>
          <!--bind variable="_Ind.out.fft_out_re">
                  <makeAsset><_Ind/>.out.fft_out_re</makeAsset>
          </bind>
          <bind variable="_Ind.out.fft_out_im">
                  <makeAsset><_Ind/>.out.fft_out_im</makeAsset>
          </bind-->
          <bind variable="_Ind.out.fft_out_data">
                  <makeAsset><_Ind/>.out.fft_out_data</makeAsset>
          </bind>
          <!--bind variable="_Ind.out.fft_ovflo">
                  <makeAsset><_Ind/>.out.fft_ovflo</makeAsset>
          </bind-->
          <assert>
              <Individual variable="_Ind" rdf:type="owl:NamedIndividual">
                  <obr:hasName datatype="xsd:string">FFT</obr:hasName>
                  <!--obr:hasParameterValues variable="_Ind.params">
                      <rdf:type resource="obr:MethodParameterArray"/>
                      <rdf:type resource="owl:NamedIndividual"/>

                      <obr:isSequenceOf variable="_Ind.params.0">
                          <rdf:type resource="obr:MethodParameterArrayElement" />
                          <rdf:type resource="owl:NamedIndividual" />
                          <obr:hasIndex datatype="xsd:integer">0</obr:hasIndex>
                          <obr:hasParameter variable="_Ind.params.0.param">
                              <rdf:type resource="obr:IntegerParameter" />
                              <rdf:type resource="owl:NamedIndividual" />
                              <obr:hasName datatype="xsd:string">fft_length</obr:hasName>
                          </obr:hasParameter>
                      </obr:isSequenceOf>
                  </obr:hasParameterValues-->

                  <obr:hasExtClock variable="_Ind.Clk.clk">
                      <rdf:type resource="obr:ExternalClock"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">clk</obr:hasName>
                  </obr:hasExtClock>

                  <!--obr:hasInputPort variable="_Ind.in.fft_in_re">
                      <rdf:type resource="concerto:FloatArrayInputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_in_re</obr:hasName>
                  </obr:hasInputPort>

                  <obr:hasInputPort variable="_Ind.in.fft_in_im">
                      <rdf:type resource="concerto:FloatArrayInputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_in_im</obr:hasName>
                  </obr:hasInputPort-->

                  <obr:hasInputPort variable="_Ind.in.fft_in_data">
                      <rdf:type resource="concerto:ComplexArrayOfArrayInputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_in_data</obr:hasName>
                  </obr:hasInputPort>

                  <obr:hasInputPort variable="_Ind.in.fft_in_direction">
                      <rdf:type resource="concerto:IntegerArrayInputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_in_direction</obr:hasName>
                  </obr:hasInputPort>

                  <!--obr:hasOutputPort variable="_Ind.out.fft_out_re">
                      <rdf:type resource="concerto:FloatArrayOutputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_out_re</obr:hasName>
                  </obr:hasOutputPort>

                  <obr:hasOutputPort variable="_Ind.out.fft_out_im">
                      <rdf:type resource="concerto:FloatArrayOutputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_out_im</obr:hasName>
                  </obr:hasOutputPort-->

                  <obr:hasInputPort variable="_Ind.out.fft_out_data">
                      <rdf:type resource="concerto:FloatArrayInputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_out_data</obr:hasName>
                  </obr:hasInputPort>

                  <!--obr:hasOutputPort variable="_Ind.out.fft_ovflo">
                      <rdf:type resource="concerto:BooleanSingleOutputPort"/>
                      <rdf:type resource="owl:NamedIndividual"/>
                      <obr:hasName datatype="xsd:string">fft_ovflo</obr:hasName>
                  </obr:hasOutputPort-->

              </Individual>
          </assert>
          </head>
      </rule>
</BaseVISor>
